N_ENERGY = 16
E_MAX = 8
N_XI = 16
N_THETA = 32
THETA_PLOT = 32
N_RADIAL = 22
N_TOROIDAL = 1
N_FIELD = 3
DELTA_T = 0.005
PRINT_STEP = 100
MAX_TIME = 300.0
FREQ_TOL = 0.001
KY = 0.10000000000000002
PX0 = 0.0
BOX_SIZE = 1
NONLINEAR_FLAG = 1
EQUILIBRIUM_MODEL = 2
RMIN = 0.5
RMAJ = 3.0
ZMAG = 0.0
DZMAG = 0.0
KAPPA = 1.0
S_KAPPA = 0.0
DELTA = 0.0
S_DELTA = 0.0
SHIFT = 0.0
BETAE_UNIT = 0.00486111111111111
Q = 2.0
S = 1.0
BETA_STAR_SCALE = 1.0
COLLISION_MODEL = 4
NU_EE = 0.14142135623410773
N_SPECIES = 2
Z_1 = 1
DENS_1 = 1.0
TEMP_1 = 1.0
MASS_1 = 1.0
DLNNDR_1 = 1.0
DLNTDR_1 = 3.0
Z_2 = -1
DENS_2 = 1.0
TEMP_2 = 1.0
MASS_2 = 0.00027243999999999993
DLNNDR_2 = 1.0
DLNTDR_2 = 3.0
FIELD_PRINT_FLAG = 1
MOMENT_PRINT_FLAG = 1
IPCCW = -1
BTCCW = -1
Z_EFF_METHOD = 1
Z_EFF = 1.0
MACH = 0.0
GAMMA_P = 0.0
GAMMA_E = 0.0
