N_ENERGY = 8
E_MAX = 8
N_XI = 24
N_THETA = 32
N_RADIAL = 64
N_FIELD = 2
DELTA_T = 0.0001
PRINT_STEP = 1
MAX_TIME = 0.0002
FREQ_TOL = 0.01
KY = 0.05
EQUILIBRIUM_MODEL = 2
RMIN = 0.5
RMAJ = 2.77778
KAPPA = 1.0
S_KAPPA = 0.0
DELTA = 0.0
S_DELTA = 0.0
ZETA = 0.0
S_ZETA = 0.0
SHIFT = 0.0
BETAE_UNIT = 0.014516931210152658
Q = 1.4
S = 0.8
BETA_STAR_SCALE = 0.0
COLLISION_MODEL = 4
NU_EE = 0.01
Z_EFF = 1.0
Z_EFF_METHOD = 1
N_SPECIES = 2
Z_1 = 1.0
DENS_1 = 1.0
TEMP_1 = 1.0
MASS_1 = 1.0
DLNNDR_1 = 0.8
DLNTDR_1 = 2.49
Z_2 = -1.0
DENS_2 = 1.0
TEMP_2 = 1.0
MASS_2 = 0.00027
DLNNDR_2 = 0.8
DLNTDR_2 = 2.49
NONLINEAR_FLAG = 1
BOX_SIZE = 4
N_TOROIDAL = 12
THETA_PLOT = 32
PX0 = 0.0
FIELD_PRINT_FLAG = 1
MOMENT_PRINT_FLAG = 1
