N_ENERGY = 8
E_MAX = 8
N_XI = 32
N_THETA = 16
N_RADIAL = 256
N_FIELD = 3
DELTA_T = 0.01
DELTA_T_METHOD = 1
PRINT_STEP = 10
MAX_TIME = 0.25
FREQ_TOL = 0.01
AMP = 0.01
KY = 0.141
EQUILIBRIUM_MODEL = 2
RMIN = 0.5135370909371213
RMAJ = 1.568207815825452
KAPPA = 1.4146349399671179
S_KAPPA = 0.014379547398094269
DELTA = 0.16174033381753058
S_DELTA = 0.11589203152344424
SHIFT = -0.13384288328888674
BETAE_UNIT = 0.022968550874485
Q = 1.0796537393911938
S = 0.34324251944410183
BETA_STAR_SCALE = 2.1978478810631565
COLLISION_MODEL = 4
NU_EE = 0.85
Z_EFF = 1.0
Z_EFF_METHOD = 1
N_SPECIES = 2
Z_1 = -1
DENS_1 = 1.0
TEMP_1 = 1.0
MASS_1 = 0.000272308510742333
DLNNDR_1 = 0.22000811607885276
DLNTDR_1 = 2.119249034613207
Z_2 = 1
DENS_2 = 1.0
TEMP_2 = 1.1518833869839435
MASS_2 = 1.0
DLNNDR_2 = 0.22000811607885276
DLNTDR_2 = 1.706012320319912
NONLINEAR_FLAG = 1
BOX_SIZE = 4
N_TOROIDAL = 7
THETA_PLOT = 16
PX0 = 0.0
FIELD_PRINT_FLAG = 1
MOMENT_PRINT_FLAG = 1
