cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Patel"
  given-names: "B.S."
  orcid: "https://orcid.org/0000-0003-0121-1187"
- family-names: "Pattinson"
  given-names: "L."
  orcid: "https://orcid.org/0000-0001-8604-6904"
- family-names: "Hill"
  given-names: "P."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Giacomin"
  given-names: "M."
  orcid: "https://orcid.org/0000-0003-2821-2008"
- family-names: "Kennedy"
  given-names: "D."
  orcid: "https://orcid.org/0000-0001-7666-782X"
- family-names: "Dickinson"
  given-names: "D."
  orcid: "https://orcid.org/0000-0002-0868-211X"
- family-names: "Dudding"
  given-names: "H.G."
  orcid: "https://orcid.org/0000-0002-3413-0861"
- family-names: "Casson"
  given-names: "F.J."
  orcid: "https://orcid.org/0000-0001-5371-5876"
- family-names: "Jayalekshmi"
  given-names: "A.C."
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "pyrokinetics"
version: 0.4.0
doi: 10.5281/zenodo.1234
date-released: 2022-10-22
url: "https://github.com/pyro-kinetics/pyrokinetics"
