# Empty input.tglf file (GA standard case with Miller geometry)
USE_TRANSPORT_MODEL = T
NS = 2
GEOMETRY_FLAG = 1
USE_BPER = T
USE_BPAR = T
KYGRID_MODEL = 1
NKY = 12
KY = 0.3
SAT_RULE = 1
ADIABATIC_ELEC = F
BETAE = 0.004862092554737736
XNUE = 0.0
ZEFF = 1.0
NBASIS_MAX = 4
NBASIS_MIN = 2
NXGRID = 32
USE_MHD_RULE = F
WRITE_WAVEFUNCTION_FLAG = 0
ZS_2 = 1
MASS_2 = 1.0
RLNS_2 = 1.0
RLTS_2 = 3.0
TAUS_2 = 1.0
AS_2 = 1.0
VPAR_2 = 0.0
VPAR_SHEAR_2 = 0.0
ZS_1 = -1
MASS_1 = 0.00027244
RLNS_1 = 1.0
RLTS_1 = 3.0
TAUS_1 = 1.0
AS_1 = 1.0
VPAR_1 = 0.0
VPAR_SHEAR_1 = 0.0
RMIN_LOC = 0.5
RMAJ_LOC = 3.0
ZMAJ_LOC = 0.0
KX0_LOC = 0.0
Q_LOC = 2.0
Q_PRIME_LOC = 16.0
KAPPA_LOC = 1.0
S_KAPPA_LOC = 0.0
DELTA_LOC = 0.0
S_DELTA_LOC = 0.0
ZETA_LOC = 0.0
S_ZETA_LOC = 0.0
DRMAJDX_LOC = 0.0
P_PRIME_LOC = 0.0
