8  N_ENERGY
24  N_XI
24  N_THETA
4  N_RADIAL
1  N_TOROIDAL
1  N_FIELD
8  E_MAX
0.0  ALPHA_POLY
2  E_FIX
0  DELTA_T_METHOD
0.001  DELTA_T
6e-5  ERROR_TOL
100.0  MAX_TIME
8500  PRINT_STEP
8500  RESTART_STEP
0.01  FREQ_TOL
1.0  UP_RADIAL
1.0  UP_THETA
0.0  UP_ALPHA
3  NUP_RADIAL
3  NUP_THETA
3  NUP_ALPHA
2  N_WAVE
1  CONSTANT_STREAM_FLAG
0  EXPLICIT_TRAP_FLAG
0.21  KY
1  BOX_SIZE
-1.0  IPCCW
-1.0  BTCCW
0  SILENT_FLAG
1  PROFILE_MODEL
2  EQUILIBRIUM_MODEL
1  COLLISION_MODEL
1  COLLISION_MOM_RESTORE
1  COLLISION_ENE_RESTORE
1  COLLISION_ENE_DIFFUSION
1  COLLISION_KPERP
1  COLLISION_FIELD_MODEL
0  COLLISION_ION_MODEL
0  COLLISION_PRECISION_MODE
1.0  Z_EFF
1  Z_EFF_METHOD
0  ZF_TEST_MODE
0  NONLINEAR_FLAG
0  AE_FLAG
1.0  TEMP_AE
1.0  DENS_AE
0.0002724486  MASS_AE
1.0  DLNTDR_AE
1.0  DLNNDR_AE
0.0  LAMBDA_STAR
0  H_PRINT_FLAG
1  MOMENT_PRINT_FLAG
0  GFLUX_PRINT_FLAG
1  FIELD_PRINT_FLAG
0.0  AMP0
0.1  AMP
0.0  GAMMA_E
0.0  GAMMA_P
0.0  MACH
1  ROTATION_MODEL
1  TOROIDALS_PER_PROC
2  MPI_RANK_ORDER
1  VELOCITY_ORDER
0  HIPREC_FLAG
0  UDSYMMETRY_FLAG
2  SHEAR_METHOD
4  N_GLOBAL
15.0  NU_GLOBAL
0  PROFILE_SHEAR_FLAG
24  THETA_PLOT
1  GPU_BIGMEM_FLAG
0  UPWIND_SINGLE_FLAG
0.0  PX0
0  STREAM_TERM
1.0  STREAM_FACTOR
0  EXCH_FLAG
1.0  RES_WEIGHT_POWER
0.6  RMIN
3.0  RMAJ
2.0  Q
1.0  S
0.0  SHIFT
1.0  KAPPA
0.0  S_KAPPA
0.0  DELTA
0.0  S_DELTA
0.0  ZETA
0.0  S_ZETA
0.0  ZMAG
0.0  DZMAG
0.0  SHAPE_SIN3
0.0  SHAPE_S_SIN3
0.0  SHAPE_SIN4
0.0  SHAPE_S_SIN4
0.0  SHAPE_SIN5
0.0  SHAPE_S_SIN5
0.0  SHAPE_SIN6
0.0  SHAPE_S_SIN6
0.0  SHAPE_COS0
0.0  SHAPE_S_COS0
0.0  SHAPE_COS1
0.0  SHAPE_S_COS1
0.0  SHAPE_COS2
0.0  SHAPE_S_COS2
0.0  SHAPE_COS3
0.0  SHAPE_S_COS3
0.0  SHAPE_COS4
0.0  SHAPE_S_COS4
0.0  SHAPE_COS5
0.0  SHAPE_S_COS5
0.0  SHAPE_COS6
0.0  SHAPE_S_COS6
0.0  BETAE_UNIT
2  N_SPECIES
0.1  NU_EE
1  Z_1
-1  Z_2
1.0  Z_3
1.0  Z_4
1.0  Z_5
1.0  Z_6
1.0  Z_7
1.0  Z_8
1.0  Z_9
1.0  Z_10
1.0  Z_11
1.0  MASS_1
0.0002724486  MASS_2
1.0  MASS_3
1.0  MASS_4
1.0  MASS_5
1.0  MASS_6
1.0  MASS_7
1.0  MASS_8
1.0  MASS_9
1.0  MASS_10
1.0  MASS_11
1.0  DENS_1
1.0  DENS_2
0.0  DENS_3
0.0  DENS_4
0.0  DENS_5
0.0  DENS_6
0.0  DENS_7
0.0  DENS_8
0.0  DENS_9
0.0  DENS_10
0.0  DENS_11
1.0  TEMP_1
1.0  TEMP_2
1.0  TEMP_3
1.0  TEMP_4
1.0  TEMP_5
1.0  TEMP_6
1.0  TEMP_7
1.0  TEMP_8
1.0  TEMP_9
1.0  TEMP_10
1.0  TEMP_11
1.0  DLNNDR_1
1.0  DLNNDR_2
1.0  DLNNDR_3
1.0  DLNNDR_4
1.0  DLNNDR_5
1.0  DLNNDR_6
1.0  DLNNDR_7
1.0  DLNNDR_8
1.0  DLNNDR_9
1.0  DLNNDR_10
1.0  DLNNDR_11
3.0  DLNTDR_1
3.0  DLNTDR_2
1.0  DLNTDR_3
1.0  DLNTDR_4
1.0  DLNTDR_5
1.0  DLNTDR_6
1.0  DLNTDR_7
1.0  DLNTDR_8
1.0  DLNTDR_9
1.0  DLNTDR_10
1.0  DLNTDR_11
0.0  SDLNNDR_1
0.0  SDLNNDR_2
0.0  SDLNNDR_3
0.0  SDLNNDR_4
0.0  SDLNNDR_5
0.0  SDLNNDR_6
0.0  SDLNNDR_7
0.0  SDLNNDR_8
0.0  SDLNNDR_9
0.0  SDLNNDR_10
0.0  SDLNNDR_11
0.0  SDLNTDR_1
0.0  SDLNTDR_2
0.0  SDLNTDR_3
0.0  SDLNTDR_4
0.0  SDLNTDR_5
0.0  SDLNTDR_6
0.0  SDLNTDR_7
0.0  SDLNTDR_8
0.0  SDLNTDR_9
0.0  SDLNTDR_10
0.0  SDLNTDR_11
1.0  DLNNDR_SCALE_1
1.0  DLNNDR_SCALE_2
1.0  DLNNDR_SCALE_3
1.0  DLNNDR_SCALE_4
1.0  DLNNDR_SCALE_5
1.0  DLNNDR_SCALE_6
1.0  DLNNDR_SCALE_7
1.0  DLNNDR_SCALE_8
1.0  DLNNDR_SCALE_9
1.0  DLNNDR_SCALE_10
1.0  DLNNDR_SCALE_11
1.0  DLNTDR_SCALE_1
1.0  DLNTDR_SCALE_2
1.0  DLNTDR_SCALE_3
1.0  DLNTDR_SCALE_4
1.0  DLNTDR_SCALE_5
1.0  DLNTDR_SCALE_6
1.0  DLNTDR_SCALE_7
1.0  DLNTDR_SCALE_8
1.0  DLNTDR_SCALE_9
1.0  DLNTDR_SCALE_10
1.0  DLNTDR_SCALE_11
1  QUASINEUTRAL_FLAG
0.0  LAMBDA_STAR_SCALE
1.0  GAMMA_E_SCALE
1.0  GAMMA_P_SCALE
1.0  MACH_SCALE
1.0  BETA_STAR_SCALE
1.0  BETAE_UNIT_SCALE
1.0  NU_EE_SCALE
