  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.002 MB   is_v
    0.000 MB   ir_c
    0.000 MB   it_c
    0.000 MB   ic_c
    0.002 MB   iv_v
    0.003 MB   icd_c
    0.011 MB   dtheta             (   7,  96,   1) complex 
    0.011 MB   dtheta_up          (   7,  96,   1) complex 
 
 Fields and field solve
 
    0.002 MB   field              (   1,  96,   1) complex 
    0.002 MB   field_dot          (   1,  96,   1) complex 
    0.002 MB   field_loc          (   1,  96,   1) complex 
    0.002 MB   field_old          (   1,  96,   1) complex 
    0.002 MB   field_old2         (   1,  96,   1) complex 
    0.002 MB   field_old3         (   1,  96,   1) complex 
    0.001 MB   fcoef              (   1,  96,   1) real    
    0.001 MB   gcoef              (   1,  96,   1) real    
 
 TOTAL
    0.042 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.074 MB   rhs                (  96,  12,   1,   4) complex 
    0.018 MB   omega_s            (   1,  96,  12,   1) complex 
    0.018 MB   omega_ss           (   1,  96,  12,   1) complex 
    0.018 MB   omega_cap_h        (  96,  12,   1) complex 
    0.018 MB   omega_h            (  96,  12,   1) complex 
    0.018 MB   h_x                (  96,  12,   1) complex 
    0.018 MB   h0_x               (  96,  12,   1) complex 
    0.018 MB   g_x                (  96,  12,   1) complex 
    0.018 MB   cap_h_c            (  96,  12,   1) complex 
    0.018 MB   cap_h_ct           (  96,  12,   1) complex 
    0.018 MB   cap_h_c_dot        (  96,  12,   1) complex 
    0.018 MB   cap_h_c_old        (  96,  12,   1) complex 
    0.018 MB   cap_h_c_old2       (  96,  12,   1) complex 
    0.018 MB   cap_h_v            (   3, 384,   1) complex 
    0.009 MB   jvec_c             (   1,  96,  12,   1) real    
    0.009 MB   jvec_v             (   1,   3, 384,   1) real    
    0.009 MB   jxvec_c            (   1,  96,  12,   1) real    
    0.009 MB   upfac1             (  96,  12,   1) real    
    0.009 MB   upfac2             (  96,  12,   1) real    
 
 Collision operator
 
    3.539 MB   cmat               ( 384, 384,   3,   1) real    
 
 TOTAL
    0.004 GB [per MPI process]
