&ballstab_knobs
    n_shat = 25
    shat_min = 0.0
    shat_max = 2.0
    n_beta = 25
    beta_mul = 2.0
    beta_div = 10.0
/

&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 0.5
/

&theta_grid_parameters
    ntheta = 128
    nperiod = 3
    akappa = 3.0303339689353495
    akappri = -0.6314312476630215
    rhoc = 0.6627402395367682
    tri = 0.4623178370292068
    tripri = 0.32529817053076443
    shat = 0.7812930087358955
    qinp = 4.29996157
    r_geo = 1.7902676474461368
    rmaj = 1.7902676474461368
    shift = -0.5772754502492853
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    irho = 2
    iflux = 0
    s_hat_input = 0.7812930087358955
    beta_prime_input = -0.9882900975501115
    local_eq = .true.
    bishop = 4
    equal_arc = .false.
    writelots = .true.
/

&le_grids_knobs
    ngauss = 8
    negrid = 8
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
    opt_source = .true.
/

&fields_knobs
    field_option = 'implicit'
    response_dir = 'response'
    dump_response = .true.
/

&knobs
    fphi = 1.0
    fapar = 1.0
    fbpar = 1.0
    delt = 0.005
    nstep = 50000
    wstar_units = .true.
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 2
/

&species_parameters_1
    z = 1.0
    mass = 1.0
    dens = 1.0
    temp = 1.0
    tprim = 2.7696839993874054
    fprim = 0.42569267267758587
    uprim = 0.0
    vnewk = 0.00016034923505964756
    type = 'ion'
    bess_fac = 1.0
/

&dist_fn_species_knobs_1
    fexpr = 0.48
    bakdif = 0.05
/

&species_parameters_2
    z = -1.0
    mass = 0.0002778
    dens = 1.0
    temp = 1.0
    tprim = 2.7696839993874054
    fprim = 0.42569267267758587
    uprim = 0.0
    vnewk = 0.011938065431332218
    type = 'electron'
    bess_fac = 1.0
/

&dist_fn_species_knobs_2
    fexpr = 0.48
    bakdif = 0.05
/

&init_g_knobs
    ginit_option = 'default'
    chop_side = .false.
    phiinit = 1e-05
    restart_dir = 'restart'
/

&gs2_diagnostics_knobs
    write_ascii = .false.
    write_omega = .true.
    write_final_fields = .true.
    write_fields = .true.
    write_phi_over_time = .true.
    write_bpar_over_time = .true.
    write_apar_over_time = .true.
    write_nl_flux_dist = .true.
    write_fluxes = .true.
    write_nl_flux = .true.
    nwrite = 50
    navg = 50
    omegatol = 0.0001
    omegatinst = 500.0
    nsave = 5000
    save_for_restart = .true.
    write_final_epar = .true.
/

&parameters
    beta = 0.15464375549055936
    tite = 1.0
    zeff = 1.0
/

&diagnostics_config
    nwrite = 100000000
/
