# Cyclone base case

#USE_TRANSPORT_MODEL=.false.

#No. of spec
NS=2

# geometry type 1 is miller
GEOMETRY_FLAG=1

#Fields
USE_BPER=F
USE_BPAR=F

# Specify Kys
KYGRID_MODEL=1
NKY=1
KY=0.3

SAT_RULE = 1

ADIABATIC_ELEC=F

# Electron beta
BETAE=0.0

# ELectron Ion collisionality
XNUE=0.0

# Zeff
ZEFF=1.0

# No. of parallel basis functions
NBASIS_MAX=4
NBASIS_MIN=2


# No. of nodesin Gauss-Hermite quadruture
NXGRID=16

USE_MHD_RULE=F

WRITE_WAVEFUNCTION_FLAG=1


### SPECIES vectors

ZS_1=-1.0
MASS_1=2.74e-4
RLNS_1=1.0
RLTS_1=3.0
TAUS_1=1.0
AS_1=1.0
VPAR_1=0.0
VPAR_SHEAR_1=0.0


ZS_2=1.0
MASS_2=1.0
RLNS_2=1.0
RLTS_2=3.0
TAUS_2=1.0
AS_2=1.0
VPAR_2=0.0
VPAR_SHEAR_2=0.0


# MILLER GEOMETRY PARAMETERS
# Local flux surface parameters
RMIN_LOC=0.5
RMAJ_LOC=3.0
ZMAJ_LOC=0.0
KX0_LOC=0.0
Q_LOC=2.0
Q_PRIME_LOC=16.0
KAPPA_LOC=1.0
S_KAPPA_LOC=0.0
DELTA_LOC=0.0
S_DELTA_LOC=0.0
DRMAJDX_LOC=-0.0
P_PRIME_LOC=0.0


THETA_TRAPPED=0.7
