# Numerical Resolution
N_ENERGY=8
E_MAX=8
N_XI=24

N_THETA=24
N_RADIAL=4

N_FIELD=3

DELTA_T=0.0070710678118654745
PRINT_STEP=100
MAX_TIME=282.842712474619
FREQ_TOL=0.01

KY=0.07071067811865475

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.5
RMAJ=3.0
KAPPA=1.0
S_KAPPA=0.0
DELTA=0.0
S_DELTA=0.0
ZETA=0.0
S_ZETA=0.0
SHIFT=0.0
BETAE_UNIT=0.019448370218950944
Q=2.0
S=1.0

BETA_STAR_SCALE=1.0

# Collisions
COLLISION_MODEL=1
NU_EE=0.14142135623730953

Z_EFF=1.0
Z_EFF_METHOD=1

# Profiles
N_SPECIES=2

Z_1=1
DENS_1=1.0
TEMP_1=1.0
MASS_1=1.0
DLNNDR_1=1.0
DLNTDR_1=3.0

Z_2=-1
DENS_2=1.0
TEMP_2=1.0
MASS_2=0.00027244
DLNNDR_2=1.0
DLNTDR_2=3.0

