8  N_ENERGY
24  N_XI
24  N_THETA
4  N_RADIAL
1  N_TOROIDAL
1  N_FIELD
8  E_MAX
0.0  ALPHA_POLY
1  E_METHOD
2  E_FIX
0  DELTA_T_METHOD
0.001  DELTA_T
6e-5  ERROR_TOL
1.0  MAX_TIME
100  PRINT_STEP
10  RESTART_STEP
0.01  FREQ_TOL
1.0  UP_RADIAL
1.0  UP_THETA
0.0  UP_ALPHA
3  NUP_RADIAL
3  NUP_THETA
3  NUP_ALPHA
2  N_WAVE
1  CONSTANT_STREAM_FLAG
0  EXPLICIT_TRAP_FLAG
0.07  KY
1  BOX_SIZE
-1.0  IPCCW
-1.0  BTCCW
0  SILENT_FLAG
1  PROFILE_MODEL
2  EQUILIBRIUM_MODEL
1  COLLISION_MODEL
1  COLLISION_MOM_RESTORE
1  COLLISION_ENE_RESTORE
1  COLLISION_ENE_DIFFUSION
1  COLLISION_KPERP
1  COLLISION_FIELD_MODEL
0  COLLISION_ION_MODEL
1.0  COLLISION_ELE_SCALE
1.0  Z_EFF
1  Z_EFF_METHOD
0  ZF_TEST_MODE
0  NONLINEAR_FLAG
2  NONLINEAR_METHOD
0  AE_FLAG
1.0  TEMP_AE
1.0  DENS_AE
0.0002724486  MASS_AE
1.0  DLNTDR_AE
1.0  DLNNDR_AE
0.0  LAMBDA_STAR
0  H_PRINT_FLAG
1  MOMENT_PRINT_FLAG
0  GFLUX_PRINT_FLAG
1  FIELD_PRINT_FLAG
0.0  AMP0
0.1  AMP
0.0  GAMMA_E
0.0  GAMMA_P
0.0  MACH
1  ROTATION_MODEL
2  MPI_RANK_ORDER
1  VELOCITY_ORDER
0  HIPREC_FLAG
0  UDSYMMETRY_FLAG
2  SHEAR_METHOD
4  N_GLOBAL
15.0  NU_GLOBAL
0  PROFILE_SHEAR_FLAG
24  THETA_PLOT
1  GPU_BIGMEM_FLAG
0  UPWIND_SINGLE_FLAG
0.0  PX0
0  STREAM_TERM
1.0  STREAM_FACTOR
0.6  RMIN
3.0  RMAJ
2.0  Q
1.0  S
0.0  SHIFT
1.0  KAPPA
0.0  S_KAPPA
0.0  DELTA
0.0  S_DELTA
0.0  ZETA
0.0  S_ZETA
0.0  ZMAG
0.0  DZMAG
0.0  SHAPE_SIN3
0.0  SHAPE_S_SIN3
0.0  SHAPE_COS0
0.0  SHAPE_S_COS0
0.0  SHAPE_COS1
0.0  SHAPE_S_COS1
0.0  SHAPE_COS2
0.0  SHAPE_S_COS2
0.0  SHAPE_COS3
0.0  SHAPE_S_COS3
0.0  BETAE_UNIT
2  N_SPECIES
0.1  NU_EE
1  Z_1
1.0  MASS_1
1.0  DENS_1
1.0  TEMP_1
1.0  DLNNDR_1
3.0  DLNTDR_1
0.0  SDLNNDR_1
0.0  SDLNTDR_1
-1  Z_2
0.0002724486  MASS_2
1.0  DENS_2
1.0  TEMP_2
1.0  DLNNDR_2
3.0  DLNTDR_2
0.0  SDLNNDR_2
0.0  SDLNTDR_2
1.0  Z_3
1.0  MASS_3
0.0  DENS_3
1.0  TEMP_3
1.0  DLNNDR_3
1.0  DLNTDR_3
0.0  SDLNNDR_3
0.0  SDLNTDR_3
1.0  Z_4
1.0  MASS_4
0.0  DENS_4
1.0  TEMP_4
1.0  DLNNDR_4
1.0  DLNTDR_4
0.0  SDLNNDR_4
0.0  SDLNTDR_4
1.0  Z_5
1.0  MASS_5
0.0  DENS_5
1.0  TEMP_5
1.0  DLNNDR_5
1.0  DLNTDR_5
0.0  SDLNNDR_5
0.0  SDLNTDR_5
1.0  Z_6
1.0  MASS_6
0.0  DENS_6
1.0  TEMP_6
1.0  DLNNDR_6
1.0  DLNTDR_6
0.0  SDLNNDR_6
0.0  SDLNTDR_6
1  QUASINEUTRAL_FLAG
0.0  LAMBDA_STAR_SCALE
1.0  GAMMA_E_SCALE
1.0  GAMMA_P_SCALE
1.0  MACH_SCALE
1.0  BETA_STAR_SCALE
1.0  BETAE_UNIT_SCALE
1.0  NU_EE_SCALE
1.0  DLNNDR_1_SCALE
1.0  DLNTDR_1_SCALE
1.0  DLNNDR_2_SCALE
1.0  DLNTDR_2_SCALE
1.0  DLNNDR_3_SCALE
1.0  DLNTDR_3_SCALE
1.0  DLNNDR_4_SCALE
1.0  DLNTDR_4_SCALE
1.0  DLNNDR_5_SCALE
1.0  DLNTDR_5_SCALE
1.0  DLNNDR_6_SCALE
1.0  DLNTDR_6_SCALE
