E_MAX=8
N_XI=24
N_THETA=32
THETA_PLOT=32
N_RADIAL=8
N_FIELD=2
DELTA_T=0.0001
PRINT_STEP=100
MAX_TIME=150.0000
FREQ_TOL=0.0100
KY=0.35
EQUILIBRIUM_MODEL=2

FIELD_PRINT_FLAG=1
MOMENT_PRINT_FLAG=1

RMIN=0.7966
RMAJ=1.4891
KAPPA=1.4573
S_KAPPA=0.2453
DELTA=0.2045
S_DELTA=0.3610
SHIFT=-0.3071
BETAE_UNIT=0.0008840
Q=2.3149
S=3.9956
BETA_STAR_SCALE=1.5619
COLLISION_MODEL=1
NU_EE=0.8345
Z_EFF=1.5900
Z_EFF_METHOD=1
N_SPECIES=2
Z_1=1
DENS_1=1.0000
TEMP_1=1.0000
MASS_1=1.0000
DLNNDR_1=2.6428
DLNTDR_1=5.2000
Z_2=-1
DENS_2=1.0000
TEMP_2=1.0917
MASS_2=0.0002733
DLNNDR_2=2.6428
DLNTDR_2=5.2000
