 Parallelization and distribution diagnostics
 
         nv:   384
         nc:    96
 GCD(nv,nc):    96
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
      1        96       384      9216     0.59         1
      2        48       192      4608     0.29         1
      3        32       128      3072     0.20         1
      4        24        96      2304     0.15         1
      6        16        64      1536     0.10         1
      8        12        48      1152     0.07         1
     12         8        32       768     0.05         1
     16         6        24       576     0.04         1
     24         4        16       384     0.02         1
     32         3        12       288     0.02         1
     48         2         8       192     0.01         1
     96         1         4        96     0.01         1
