RANK=0 C1=0 C2=0 host=r129c01s03                                
RANK=1 C1=1 C2=0 host=r129c01s03                                
RANK=2 C1=2 C2=0 host=r129c01s03                                
RANK=3 C1=3 C2=0 host=r129c01s03                                
RANK=4 C1=4 C2=0 host=r129c01s03                                
RANK=5 C1=5 C2=0 host=r129c01s03                                
RANK=6 C1=6 C2=0 host=r129c01s03                                
RANK=7 C1=7 C2=0 host=r129c01s03                                
RANK=8 C1=8 C2=0 host=r129c01s03                                
RANK=9 C1=9 C2=0 host=r129c01s03                                
RANK=10 C1=10 C2=0 host=r129c01s03                              
RANK=11 C1=11 C2=0 host=r129c01s03                              
RANK=12 C1=12 C2=0 host=r129c01s03                              
RANK=13 C1=13 C2=0 host=r129c01s03                              
RANK=14 C1=14 C2=0 host=r129c01s03                              
RANK=15 C1=15 C2=0 host=r129c01s03                              
