  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.001 MB   ir_c
    0.001 MB   it_c
    0.001 MB   ic_c
    0.002 MB   iv_v
    0.007 MB   icd_c
    0.029 MB   dtheta
    0.029 MB   dtheta_up
 
 Fields and field solve
 
    0.008 MB   field
    0.008 MB   field_loc
    0.008 MB   field_old
    0.008 MB   field_old2
    0.008 MB   field_old3
    0.004 MB   fcoef
    0.004 MB   gcoef
    0.002 MB   sum_den_x
    0.002 MB   sum_cur_x
 
 TOTAL
    0.125 MB [persistent memory per core]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.393 MB   rhs
    0.197 MB   omega_s
    0.197 MB   omega_ss
    0.098 MB   omega_cap_h
    0.098 MB   omega_h
    0.098 MB   h_x
    0.098 MB   h0_x
    0.098 MB   g_x
    0.098 MB   psi
    0.098 MB   chi
    0.098 MB   h0_x
    0.098 MB   cap_h_c
    0.098 MB   cap_h_ct
    0.098 MB   cap_h_v
    0.098 MB   cap_h_v_prime
    0.098 MB   jvec_c
    0.098 MB   jvec_v
    0.098 MB   jxvec_c
    0.049 MB   upfac1
    0.049 MB   upfac2
 
 Collision operator
 
   18.874 MB   cmat
 
 TOTAL
    0.021 GB [per core]
