2021/07/21 17:13:16 MARCONI_SKL [  INITIALIZATION] Time =  0.294 (mpi init:   0.042)
2021/07/21 17:13:19 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.084
2021/07/21 17:13:23 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.104
2021/07/21 17:13:26 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.067
2021/07/21 17:13:29 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.059
2021/07/21 17:13:32 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.126
2021/07/21 17:13:35 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.058
2021/07/21 17:13:38 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.083
2021/07/21 17:13:42 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.139
2021/07/21 17:13:45 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.084
2021/07/21 17:13:48 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.225
2021/07/21 17:13:51 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.057
2021/07/21 17:13:55 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.059
2021/07/21 17:13:58 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.065
2021/07/21 17:14:01 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.059
2021/07/21 17:14:04 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.066
2021/07/21 17:14:07 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.131
2021/07/21 17:14:10 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.060
2021/07/21 17:14:13 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.056
2021/07/21 17:14:17 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.068
2021/07/21 17:14:20 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.058
2021/07/21 17:14:23 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.077
2021/07/21 17:14:26 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.054
2021/07/21 17:14:29 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.057
2021/07/21 17:14:32 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.063
2021/07/21 17:14:35 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.055
2021/07/21 17:14:39 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.063
2021/07/21 17:14:42 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.107
2021/07/21 17:14:45 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.065
2021/07/21 17:14:48 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.077
2021/07/21 17:14:51 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.066
2021/07/21 17:14:54 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.057
2021/07/21 17:14:58 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.059
2021/07/21 17:15:01 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.072
2021/07/21 17:15:04 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.063
2021/07/21 17:15:07 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.058
2021/07/21 17:15:10 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.099
2021/07/21 17:15:13 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.058
2021/07/21 17:15:17 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.055
2021/07/21 17:15:20 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.074
2021/07/21 17:15:23 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.088
2021/07/21 17:15:26 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.062
2021/07/21 17:15:30 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.088
2021/07/21 17:15:33 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.086
2021/07/21 17:15:36 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.091
2021/07/21 17:15:39 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.065
2021/07/21 17:15:42 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.057
2021/07/21 17:15:45 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.070
2021/07/21 17:15:48 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.070
2021/07/21 17:15:52 MARCONI_SKL [CHECKPOINT WRITE] Time =  0.084
