NS = 2
GEOMETRY_FLAG = 1
USE_BPER = F
USE_BPAR = F
KYGRID_MODEL = 1
NKY = 1
KY = 0.07
SAT_RULE = 1
ADIABATIC_ELEC = F
BETAE = 0.0
XNUE = 0.1
ZEFF = 1.0
NBASIS_MAX = 4
NBASIS_MIN = 2
NXGRID = 24
USE_MHD_RULE = F
WRITE_WAVEFUNCTION_FLAG = 1
ZS_1 = -1
MASS_1 = 0.0002724486
RLNS_1 = 1.0
RLTS_1 = 3.0
TAUS_1 = 1.0
AS_1 = 1.0
VPAR_1 = 0.0
VPAR_SHEAR_1 = 0.0
ZS_2 = 1
MASS_2 = 1.0
RLNS_2 = 1.0
RLTS_2 = 3.0
TAUS_2 = 1.0
AS_2 = 1.0
VPAR_2 = 0.0
VPAR_SHEAR_2 = 0.0
RMIN_LOC = 0.6
RMAJ_LOC = 3.0
ZMAJ_LOC = 0.0
KX0_LOC = 0.0
Q_LOC = 2.0
Q_PRIME_LOC = 11.111111111111112
KAPPA_LOC = 1.0
S_KAPPA_LOC = 0.0
DELTA_LOC = 0.0
S_DELTA_LOC = 0.0
DRMAJDX_LOC = 0.0
P_PRIME_LOC = 0.0
THETA_TRAPPED = 0.7
USE_TRANSPORT_MODEL = F
