# Cyclone base case

USE_TRANSPORT_MODEL=.false.

#No. of spec
NS=2

#FILTER
FILTER=0.5

#WIDTH
WIDTH=1.74
WIDTH_MIN=0.3
NWIDTH=21
FIND_WIDTH=F

NEW_EIKONAL=T

# geometry type 1 is miller
GEOMETRY_FLAG=1

#Fields
USE_BPER=F
USE_BPAR=F

SIGN_BT=1.0
SIGN_IT=1.0

#New Velocity Basis function Numbers
NU=7
NE=3

IFLUX=T

# Specify Kys
KYGRID_MODEL=1
NKY=12
KY=0.1

SAT_RULE = 0

ADIABATIC_ELEC=F

# Electron beta
BETAE=0.004862092554737736

# ELectron Ion collisionality
XNUE=0.14142135623730953
XNU_MODEL=2

#Factors
XNU_FACTOR=1.0
DEBYE_FACTOR=1.0
ETG_FACTOR=1.25

RLNP_CUTOFF=18.0



# Zeff
ZEFF=1.0

# No. of parallel basis functions
NBASIS_MAX=12
NBASIS_MIN=2

NMODES=2

# No. of nodesin Gauss-Hermite quadruture
NXGRID=24

USE_MHD_RULE=F

USE_BISECTION=T

WRITE_WAVEFUNCTION_FLAG=0

IBRANCH=-1

USE_AVE_ION_GRID=F


#ALPHA
ALPHA_MACH=0.0
ALPHA_E=1.0
ALPHA_P=1.0
ALPHA_QUENCH=0.0
ALPHA_ZF=1.0

#VPAR
VPAR_MODEL=0
VPAR_SHEAR_MODEL=1

### SPECIES vectors

ZS_1=-1.0
MASS_1=0.00027244
RLNS_1=1.0
RLTS_1=3.0
TAUS_1=1.0
AS_1=1.0
VPAR_1=0.0
VPAR_SHEAR_1=0.0


ZS_2=1.0
MASS_2=1.0
RLNS_2=1.0
RLTS_2=3.0
TAUS_2=1.0
AS_2=1.0
VPAR_2=0.0
VPAR_SHEAR_2=0.0


# MILLER GEOMETRY PARAMETERS
# Local flux surface parameters
RMIN_LOC=0.5
RMAJ_LOC=3.0
ZMAJ_LOC=0.0
KX0_LOC=0.0
Q_LOC=2.0
Q_PRIME_LOC=16.0
KAPPA_LOC=1.0
S_KAPPA_LOC=0.0
DELTA_LOC=0.0
S_DELTA_LOC=0.0
ZETA_LOC=0.0
S_ZETA_LOC=0.0
DRMAJDX_LOC=-0.0
P_PRIME_LOC = -0.006190608510854497
