&z_grid
 nzed = 24
 ntubes = 1
 nperiod = 1
/

&z_boundary_condition
 boundary_option = "linked"
/

&geometry_options
 geometry_option = "local"
/

&geometry_miller
 nzed_local = 128
 rhoc = 0.55
 shat = 0.8
 qinp = 1.4
 rmaj = 3.0
 rgeo = 3.0
 shift = 0.0
 kappa = 1.0
 kapprim = 0.0
 tri = 0.0
 triprim = 0.0
 betaprim = 0.0
 d2qdr2 = 0.0
 d2psidr2 = 0.0
 betadbprim = 0.0
/

&gyrokinetic_terms
 include_nonlinear = .true.
 simulation_domain = "fluxtube"
/

&electromagnetic
 include_apar = .true.
 include_bpar = .true.
 beta = 0.01
/

&adiabatic_electron_response
 adiabatic_option = "field-line-average-term"
/

&dissipation_and_collisions_options
 hyper_dissipation = .true.
 include_collisions = .false.
 vnew_ref = 0.0
 zeff = 1.0
/

&hyper_dissipation
 D_hyper = 0.1
/

&physics_inputs
 rhostar = 0.0
/

&flow_shear
 g_exb = 0.0
/

&scale_gyrokinetic_terms
 fphi = 1.0
/

&velocity_grids
 nvgrid = 18
 nmu = 12
 vpa_max = 3.0
/

&time_step
 delt = 0.01
 delt_min = 1e-4
 delt_max = 1.0
/

&time_trace_options
 nstep = 1000000
 avail_cpu_time = 86400
/

&numerical_algorithms
 explicit_algorithm = "rk3"
 stream_implicit = .true.
 mirror_implicit = .true.
 mirror_semi_lagrange = .false.
 drifts_implicit = .false.
/

&numerical_upwinding_for_derivatives
 zed_upwind = 0.02
 time_upwind = 0.02
 vpa_upwind = 0.02
/

&kxky_grid_option
 grid_option = "box"
/

&kxky_grid_box
 nx = 192
 ny = 64
 y0 = 20
/

&initialise_distribution
 phiinit = 0.001
 initialise_distribution_option = "noise"
/

&species_options
 nspec = 2
 species_option = "stella"
/

&species_parameters_1
 z = -1.0
 mass = 0.00027
 dens = 1.0
 temp = 1.0
 tprim = 2.3
 fprim = 0.733
 type = "electron"
/

&species_parameters_2
 z = 1.0
 mass = 1.0
 dens = 1.0
 temp = 1.0
 tprim = 2.3
 fprim = 0.733
 type = "ion"
/

&diagnostics
 nwrite = 100
 nsave = 10000
 save_for_restart = .true.
/

&diagnostics_potential
 write_phi2_vs_time = .true.
 write_apar2_vs_time = .true.
 write_bpar2_vs_time = .true.
/

&diagnostics_fluxes
 write_fluxes_vs_time = .true.
 write_fluxes_kxky = .true.
/

&diagnostics_omega
 write_omega_vs_kxky = .false.
/

&parallelisation
 xyzs_layout = "yxzs"
 vms_layout = "vms"
/

&neoclassical_input
 include_neoclassical_terms = .false.
 neo_option = "sfincs"
/

&sfincs_input
 nproc_sfincs = 2
 nxi = 16
 nx = 5
/
